# production(release) .env file
# $ yarn build
REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=https://j6a404.p.ssafy.io:8443/api

REACT_APP_BASE_URL=https://j6a404.p.ssafy.io:8443

# Web3 Network Provider Config
REACT_APP_HTTP_PROVIDER = 'http://20.196.209.2:8545';
REACT_APP_WEBSOCKET_PROVIDER = 'ws://20.196.209.2:6174';
REACT_APP_CHAIN_ID = '31221';

# SSF Smart Contract Address
REACT_APP_SSF_CONTRACT_ADDRESS=0x6C927304104cdaa5a8b3691E0ADE8a3ded41a333

# Donation Smart Contract Address
REACT_APP_DONATION_CONTRACT_ADDRESS=
REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0x66E1B428bf84dC65111acA4021515fBB1aE5DE3A

# NFT(DD) Smart Contract Address
REACT_APP_DD_OWNERSHP_CONTRACT_ADDRESS=
REACT_APP_DD_HELPER_CONTRACT_ADDRESS=0xBeF06E0621E130D2588002247E0E831B44773C0f

REACT_APP_DD_FACTORY_CONTRACT_ADDRESS=(미사용)
