# defatlt .env file
REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8080/api

REACT_APP_BASE_URL=https://j6a404.p.ssafy.io:8443

# Web3 Network Provider Config
REACT_APP_HTTP_PROVIDER = 'http://20.196.209.2:8545';
REACT_APP_WEBSOCKET_PROVIDER = 'ws://20.196.209.2:6174';
REACT_APP_CHAIN_ID = '31221';

# SSF Smart Contract Address
REACT_APP_SSF_CONTRACT_ADDRESS=0x6C927304104cdaa5a8b3691E0ADE8a3ded41a333

# Donation Smart Contract Address
REACT_APP_DONATION_CONTRACT_ADDRESS=
# REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0x80089E022c7e54D52bBe95228D9d5f24d6a6717d
# REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0xFE69a7090F52acD91fcc316B83a386eeB0b45095
REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0x26ed6Aa688a592552e90263a97e7D8A9280739C6

# NFT(DD) Smart Contract Address
REACT_APP_DD_OWNERSHP_CONTRACT_ADDRESS=
REACT_APP_DD_HELPER_CONTRACT_ADDRESS=0x181012D5340A140e4A996e1b618E82fe506F701D

REACT_APP_DD_ADMIN_WALLET_ADDRESS=0xb72207EB8c21c7698d493Da3bB273F6C8a76E367
REACT_APP_DD_FACTORY_CONTRACT_ADDRESS=(미사용)
