# defatlt .env file
REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8080/api

# Web3 Network Provider Config
REACT_APP_HTTP_PROVIDER = 'http://20.196.209.2:8545';
REACT_APP_WEBSOCKET_PROVIDER = 'ws://20.196.209.2:6174';
REACT_APP_CHAIN_ID = '31221';

# SSF Smart Contract Address
REACT_APP_SSF_CONTRACT_ADDRESS=0x6C927304104cdaa5a8b3691E0ADE8a3ded41a333

# Donation Smart Contract Address
REACT_APP_DONATION_CONTRACT_ADDRESS=
REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0x708882fdC4a91Fa40ce681D838083fa3E251f1F4

# NFT(DD) Smart Contract Address
REACT_APP_DD_OWNERSHP_CONTRACT_ADDRESS=
REACT_APP_DD_HELPER_CONTRACT_ADDRESS=0x0c7Ba82be3ff4Bd9EeB5794245130f4eaFEd1c95

REACT_APP_DD_FACTORY_CONTRACT_ADDRESS=(미사용)
