# defatlt .env file
REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8081/api

# Web3 Network Provider Config
REACT_APP_HTTP_PROVIDER = 'http://20.196.209.2:8545';
REACT_APP_WEBSOCKET_PROVIDER = 'ws://20.196.209.2:6174';
REACT_APP_CHAIN_ID = '31221';

# SSF Smart Contract Address
REACT_APP_SSF_CONTRACT_ADDRESS=0x6C927304104cdaa5a8b3691E0ADE8a3ded41a333

# Donation Smart Contract Address
REACT_APP_DONATION_CONTRACT_ADDRESS=0xb6DaC52d5CEDeBf61Ae2D46e0c1f348072985Bdd
REACT_APP_DONATIONFACTORY_CONTRACT_ADDRESS=0x38A459e96C9E04978C7661Dd4abcFCF09d33A8F5

# NFT(DD) Smart Contract Address
REACT_APP_DD_CONTRACT_ADDRESS=

REACT_APP_DONERS_COVID_CONTRACT_ADDRESS=
REACT_APP_DONERS_SINGLE_CONTRACT_ADDRESS=
REACT_APP_DONERS_WARRIOR_CONTRACT_ADDRESS=
REACT_APP_DONERS_PATIENT_CONTRACT_ADDRESS=